{
    "windowSize": [
        1317,
        808
    ],
    "windowPosition": [
        278,
        145
    ],
    "windowTitle": "小笔记@Skily_Leyu",
    "stylePath": "src/widget/style/app_style.json",
    "pwdBookPath": "src/data/password_book.json",
    "pagePath": "src/widget/page.json",
    "nowPage": "passwordDisplay",
    "sideBarWidth": 190,
    "pwdIconPath": "src/image/pwdbook",
    "pwdIconSize": [
        16,
        16
    ]
}